<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <%= Html.Telerik().StyleSheetRegistrar().DefaultGroup(
                            group => group.Add("telerik.common.min.css")
                                    .Add("telerik.black.css").DefaultPath("~/Content")
							.Combined(true)
                    .Compress(true)
    ) %>

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />    
</head>
<body style='background-color:Black'>

    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>   

   <%= Html.Telerik().ScriptRegistrar().jQuery(true).DefaultGroup(group => 
                                    group.DefaultPath("~/Scripts")
										
										.Add("jQuery.tmpl.js")
										.Add("jquery.validate.js")
										.Add("jquery.linq.min.js")
										.Add("MicrosoftAjax.js")
                                        .Add("MicrosoftMvcAjax.js")
                                        .Add("MicrosoftMvcValidation.js")
                                        .Add("jquery.validate.unobtrusive.js")
										.Add("telerik.common.min.js")
										.Add("telerik.draganddrop.min.js")
										.Add("telerik.treeview.min.js")
										.Combined(true).Compress(true))%>
										  
    

    
	<asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
