<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnalyticsModule" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AnalyticsModuleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TenantDataGroup" EntityType="AnalyticsModule.TenantDataGroup" />
    <EntitySet Name="TenantDomain" EntityType="AnalyticsModule.TenantDomain" />
    <EntitySet Name="RouteTrack" EntityType="AnalyticsModule.RouteTrack" />
  </EntityContainer>
  <EntityType Name="TenantDataGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="Tenant_Id" Nullable="false" />
  </EntityType>
  <EntityType Name="TenantDomain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Domain" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="TenantTheme_Id" />
    <Property Type="Guid" Name="TenantDataGroup_Id" Nullable="false" />
  </EntityType>
  <EntityType Name="RouteTrack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Route" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserIP" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" />
    <Property Type="Boolean" Name="IsGoogleTracking" Nullable="false" />
    <Property Type="String" Name="UserAgent" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Location" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="TenantDataGroup_Id" Nullable="false" />
    <Property Type="String" Name="Browser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Language" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Referrer" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserHost" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LatLng" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastedOn" />
    <Property Type="Guid" Name="uID" />
  </EntityType>
</Schema>