<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnalyticsModule.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AnalyticsModuleStoreContainer">
    <EntitySet Name="AnalyticsModuleRouteTrack" EntityType="AnalyticsModule.Store.AnalyticsModuleRouteTrack" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TenantDataGroup" EntityType="AnalyticsModule.Store.TenantDataGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TenantDomain" EntityType="AnalyticsModule.Store.TenantDomain" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AnalyticsModuleRouteTrack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Route" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserIP" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsGoogleTracking" Type="bit" Nullable="false" />
    <Property Name="UserAgent" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Location" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="TenantDataGroup_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Browser" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Language" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Referrer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserHost" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LatLng" Type="nvarchar" MaxLength="500" />
    <Property Name="LastedOn" Type="datetime" />
    <Property Name="uID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="TenantDataGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Tenant_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TenantDomain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Domain" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="TenantTheme_Id" Type="uniqueidentifier" />
    <Property Name="TenantDataGroup_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
</Schema>