<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnalyticsModuleStoreContainer" CdmEntityContainer="AnalyticsModuleEntities">
    <EntitySetMapping Name="TenantDataGroup">
      <EntityTypeMapping TypeName="AnalyticsModule.TenantDataGroup">
        <MappingFragment StoreEntitySet="TenantDataGroup">
          <ScalarProperty Name="Tenant_Id" ColumnName="Tenant_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenantDomain">
      <EntityTypeMapping TypeName="AnalyticsModule.TenantDomain">
        <MappingFragment StoreEntitySet="TenantDomain">
          <ScalarProperty Name="TenantDataGroup_Id" ColumnName="TenantDataGroup_Id" />
          <ScalarProperty Name="TenantTheme_Id" ColumnName="TenantTheme_Id" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RouteTrack">
      <EntityTypeMapping TypeName="AnalyticsModule.RouteTrack">
        <MappingFragment StoreEntitySet="AnalyticsModuleRouteTrack">
          <ScalarProperty Name="uID" ColumnName="uID" />
          <ScalarProperty Name="LastedOn" ColumnName="LastedOn" />
          <ScalarProperty Name="LatLng" ColumnName="LatLng" />
          <ScalarProperty Name="UserHost" ColumnName="UserHost" />
          <ScalarProperty Name="Referrer" ColumnName="Referrer" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="TenantDataGroup_Id" ColumnName="TenantDataGroup_Id" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
          <ScalarProperty Name="IsGoogleTracking" ColumnName="IsGoogleTracking" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UserIP" ColumnName="UserIP" />
          <ScalarProperty Name="Route" ColumnName="Route" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>