<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TradingViewsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TradingViewsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ShoutBoxes" EntityType="TradingViewsModel.ShoutBox" />
  </EntityContainer>
  <EntityType Name="ShoutBox">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="message" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="createdon" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>